<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bj{
           filter: blur(8px);
           background-size: cover;
        
       }
        .bb{
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0, 0.4); 
            color: white;
            font-weight: bold;
             border: 3px solid #f1f1f1;
             position: absolute;
             top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
        padding: 20px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="bj"><input type="image" src=Thor.jpg ></div>
   <p class="bb">
    Thor Odinson is a fictional superhero appearing in American comic books published by Marvel Comics. The character, which is based on the Norse deity of the same name, is the Asgardian god of thunder who possesses the enchanted hammer, Mjolnir, which grants him the ability to fly and manipulate weather amongst his other superhuman attributes.
    Debuting in the Silver Age of Comic Books, the character first appeared in Journey into Mystery #83 (August 1962) and was created by penciller-plotter Jack Kirby, editor-plotter Stan Lee, and scripter Larry Lieber. He has starred in several ongoing series and limited series, and is a founding member of the superhero team the Avengers, appearing in each volume of that series. The character has also appeared in associated Marvel merchandise including animated television series, movies, video games, clothing, toys and trading cards.
    The character was first portrayed in live action by Eric Allan Kramer in the 1988 television movie The Incredible Hulk Returns. Chris Hemsworth portrays Thor Odinson in the Marvel Cinematic Universe films Thor (2011), The Avengers (2012), Thor: The Dark World (2013), Avengers: Age of Ultron (2015), Doctor Strange (2016) in a cameo, Thor: Ragnarok (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019) and will return in Thor: Love and Thunder (2022). Additionally, archival footage of Hemsworth as Thor was used in the 2013 episodes "Pilot" and "The Well" of Marvel's Agents of S.H.I.E.L.D.
    Thor placed 14th on IGN's list of "Top 100 Comic Book Heroes of All Time" in 2011, and first in their list of "The Top 50 Avengers" in 2012.
   </p>
</body>
</html>